PORT=3000
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=./data.sqlite3

NETWORKS=sepolia,arbitrum_sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum_sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
SEPOLIA_RPC_URL_CONTRACT_ADDRESS=0xYourMainnetContractAddress
ARBITRUM_SEPOLIA_CONTRACT_ADDRESS=0xYourRopstenContractAddress

# It should have been initialized with `ntt new ...`
BASE_PATH=/path/to/projects

NETWORK_ENV=Mainnet  # or Testnet
