PORT=3001
REDIS_URL=redis://127.0.0.1:6379
DATABASE_URL=./data.sqlite3

ETH_PRIVATE_KEY=

# Chain ids where factory is deployed
NETWORKS=84532,421614

84532_RPC_URL=https://you_rpc_for_chain_id_84532
421614_RPC_URL=https://you_rpc_for_chain_id_42161
84532_RPC_URL_CONTRACT_ADDRESS=0xYour84532factoryContractAddress
421614_SEPOLIA_CONTRACT_ADDRESS=0xYour421614factoryContractAddress

# It should have been initialized with `ntt new ...`
BASE_PATH=/path/to/projects

NETWORK_ENV=Mainnet  # or Testnet

# Solana
SOLANA_PAYER=you_path_to_payers_json
# DERIVED_PDA=after_ntt_solana_token-authority
NTT_PROGRAM_KEYPAIR=your_path_to_PAYER_ntt_account_json
SOLANA_KEY_PAIRS_PATH=path_where_to_store_new_ntt_key_pairs

# frontend interaction
FRONTEND_API_URL=https://your-frontend-url.com/api/notify
FRONTEND_API_KEY=your_frontend_api_key